* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Arial', sans-serif;
}

body {
    background: linear-gradient(135deg, #0f0c29, #302b63, #24243e); 
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #ffffff;
    background-image: url('https://example.com/space-background.jpg'); 
    background-size: cover;
    background-repeat: no-repeat;
}

h1 {
    font-size: 2.5rem;
    color: #e0e0e0;
    text-align: center;
    margin-bottom: 1.5rem;
}

form {
    display: flex;
    justify-content: center;
    margin-bottom: 2rem;
}

input[type="text"] {
    width: 300px;
    padding: 12px;
    border: none;
    border-radius: 30px;
    background-color: rgba(255, 255, 255, 0.1); 
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.5);
    outline: none;
    font-size: 1rem;
    color: #e0e0e0;
    transition: box-shadow 0.3s ease;
}

input[type="text"]:focus {
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.7);
}

button {
    padding: 12px 20px;
    margin-left: 10px;
    border: none;
    border-radius: 30px;
    background-color: #3f3d56;
    color: #ffffff;
    font-size: 1rem;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.3s ease;
}

button:hover {
    background-color: #6c63ff;
    transform: scale(1.05);
}

.ListaTarefas {
    width: 100%;
    max-width: 400px;
    margin: auto;
    text-align: center;
}

.item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: rgba(255, 255, 255, 0.1); 
    padding: 15px;
    border-radius: 10px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
    margin-bottom: 10px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.item:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.5);
}

.item span {
    font-size: 1.2rem;
    color: #e0e0e0;
}

button.del {
    background-color: #ff0059;
    padding: 8px 12px;
    border-radius: 30px;
    transition: background-color 0.3s ease, transform 0.3s ease;
}

button.del:hover {
    background-color: #ff0043;
    transform: scale(1.05);
}

button.deletarall {
    background-color: #555;
    padding: 12px 20px;
    margin-top: 20px;
    border-radius: 30px;
    color: #ffffff;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.3s ease;
}

button.deletarall:hover {
    background-color: #333;
    transform: scale(1.05);
}

p {
    font-size: 1.2rem;
    color: #e0e0e0;
}

footer {
    color: #999;
    text-align: center;
    padding: 10px 0;
    height: 100px;
}
/* gosto desse tema de galaxias, como era um trabalho/treino resolvi testar  */